/* ══════════════════════════════════════════════════════════════
   Mail TUI -- Modern Theme (Superfile-inspired)
   ══════════════════════════════════════════════════════════════
   Color palette (dark):
     Background  #0f0f1a   Deepest layer
     Surface     #1a1b2e   Sidebar, status bars
     Panel       #232440   Cards, sections
     Border      #3d3f5c   Subtle borders
     Accent      #6366f1   Active, links
     AccentBrt   #818cf8   Hover
     Teal        #2dd4bf   Success, counts
     Amber       #f59e0b   Warnings, stars
     Red         #ef4444   Errors, urgent
     Text        #e2e8f0   Primary
     TextMuted   #94a3b8   Secondary
     TextDim     #64748b   Tertiary
   ══════════════════════════════════════════════════════════════ */

/* ── Global Defaults ──────────────────────────────────────── */

Screen {
    background: #0f0f1a;
    color: #e2e8f0;
}

/* ── App Shell Layout ─────────────────────────────────────── */

.app-content {
    width: 1fr;
    height: 1fr;
}

/* Content widgets are yielded directly into the Screen.
   The Screen handles dock layout: header (top), footer (bottom),
   sidebar (left).  Non-docked children fill the remaining space. */

/* ── Placeholder Screens ──────────────────────────────────── */

.placeholder-label {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    text-align: center;
    color: #64748b;
    text-style: italic;
}

/* ── Inbox Screen ────────────────────────────────────────── */

#inbox-layout {
    width: 100%;
    height: 1fr;
}

#mailbox-sidebar {
    width: 26;
    height: 1fr;
    background: #1a1b2e;
    border-right: tall #3d3f5c;
    padding: 0;
}

#mailbox-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #6366f1;
    text-style: bold;
}

#mailbox-tree {
    width: 100%;
    height: 1fr;
    padding: 0 1;
    background: #1a1b2e;
}

#mailbox-tree > .tree--cursor {
    background: #6366f1 30%;
}

#inbox-main {
    width: 1fr;
    height: 1fr;
}

#search-input {
    width: 100%;
    height: 3;
    margin: 0;
    border: round #3d3f5c;
}

#search-input:focus {
    border: round #6366f1;
}

#email-table {
    width: 100%;
    height: 1fr;
}

#inbox-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
}

/* ── Flow Screen ─────────────────────────────────────────── */

#flow-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

.flow-section-panel {
    width: 100%;
    height: auto;
    max-height: 22;
    min-height: 3;
    margin: 1 0 0 0;
    border: round #3d3f5c;
    background: #1a1b2e;
    padding: 0;
}

.flow-section-panel:focus-within {
    border: round #6366f1;
}

#flow-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
    margin: 1 0 0 0;
}

/* ── Compose Screen ──────────────────────────────────────── */

#compose-container {
    width: 100%;
    height: 1fr;
}

#compose-editor {
    width: 100%;
    height: 1fr;
}

/* ── Calendar Screen ─────────────────────────────────────── */

#calendar-container {
    width: 100%;
    height: 1fr;
}

#calendar-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #e2e8f0;
    text-style: bold;
}

#calendar-scroll {
    width: 100%;
    height: 1fr;
}

#calendar-grid {
    width: 100%;
    height: auto;
    min-height: 20;
    padding: 0;
}

#calendar-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
}

/* ── Todos Screen ───────────────────────────────────────── */

#todos-container {
    width: 100%;
    height: 1fr;
}

#todo-input {
    width: 100%;
    height: 3;
    margin: 0;
    border: round #3d3f5c;
}

#todo-input:focus {
    border: round #6366f1;
}

#todo-filter-bar {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
}

#todo-list {
    width: 100%;
    height: 1fr;
}

#todos-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
}

/* ── Chat Screen ────────────────────────────────────────── */

#chat-layout {
    width: 100%;
    height: 1fr;
}

#chat-sidebar {
    width: 25%;
    min-width: 20;
    max-width: 40;
    height: 1fr;
    background: #1a1b2e;
    border-right: tall #3d3f5c;
}

#chat-sidebar-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #6366f1;
    text-style: bold;
}

#chat-conv-list {
    width: 100%;
    height: 1fr;
    padding: 0;
}

#chat-main {
    width: 1fr;
    height: 1fr;
}

#chat-messages {
    width: 100%;
    height: 1fr;
    padding: 1 1;
}

#chat-input {
    width: 100%;
    height: 3;
    margin: 0;
    border: round #3d3f5c;
}

#chat-input:focus {
    border: round #6366f1;
}

#chat-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
}

/* ── Stats Screen ───────────────────────────────────────── */

#stats-scroll {
    width: 100%;
    height: 1fr;
}

#stats-cards {
    width: 100%;
    height: auto;
    min-height: 5;
    padding: 0 1;
}

#stats-volume-header,
#stats-category-header,
#stats-coverage-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
    background: #6366f1 25%;
    color: #e2e8f0;
    text-style: bold;
}

#stats-volume-chart,
#stats-category-chart,
#stats-coverage-info {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
}

#stats-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
    margin: 1 0 0 0;
}

/* ── AI Insights Screen ─────────────────────────────────── */

#insights-tabs {
    width: 100%;
    height: 1fr;
}

#trends-scroll,
#subs-scroll,
#threads-scroll,
#coverage-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#subs-table {
    width: 100%;
    height: 1fr;
}

#trends-content,
#threads-content,
#coverage-content {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0;
}

#btn-categorize-30,
#btn-categorize-all {
    margin: 1 1;
}

#insights-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
}

/* ── Settings Screen ────────────────────────────────────── */

#settings-tabs {
    width: 100%;
    height: 1fr;
}

#profile-scroll,
#accounts-scroll,
#ai-scroll,
#prefs-scroll,
#admin-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

.settings-section-header {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 1 0 0 0;
    color: #6366f1;
}

.settings-row {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0;
    margin: 0;
}

.settings-row Label {
    width: 18;
    min-width: 18;
    height: 3;
    content-align: left middle;
    padding: 1 1 0 0;
    color: #94a3b8;
}

.settings-row Static {
    width: 1fr;
    height: 3;
    content-align: left middle;
    padding: 1 0 0 0;
}

.settings-row Select {
    width: 1fr;
    min-width: 30;
}

.settings-row Input {
    width: 1fr;
    min-width: 30;
}

.settings-button-row {
    width: 100%;
    height: auto;
    padding: 1 0;
}

.settings-button-row Button {
    margin: 0 1 0 0;
}

.account-sync-btn {
    margin: 0 1 1 1;
}

#about-me-text {
    width: 100%;
    height: 10;
    min-height: 5;
    margin: 0;
}

#settings-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: #1a1b2e;
    color: #94a3b8;
}

/* ── Global Button Styles ────────────────────────────────── */

Button {
    background: #6366f1;
    color: #ffffff;
    border: none;
}

Button:hover {
    background: #818cf8;
}

Button.-primary {
    background: #6366f1;
    color: #ffffff;
}

Button.-primary:hover {
    background: #818cf8;
}

Button.-warning {
    background: #f59e0b;
    color: #0f0f1a;
}

Button.-error {
    background: #ef4444;
    color: #ffffff;
}

/* ── Global Input Styles ─────────────────────────────────── */

Input {
    border: round #3d3f5c;
    background: #232440;
}

Input:focus {
    border: round #6366f1;
}

/* ── Global DataTable Styles ─────────────────────────────── */

DataTable {
    background: #0f0f1a;
}

DataTable > .datatable--header {
    background: #1a1b2e;
    color: #94a3b8;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #6366f1 30%;
    color: #e2e8f0;
}

DataTable > .datatable--even-row {
    background: #0f0f1a;
}

DataTable > .datatable--odd-row {
    background: #1a1b2e 30%;
}

/* ── Global TabbedContent Styles ─────────────────────────── */

TabbedContent {
    background: #0f0f1a;
}

Tabs {
    background: #1a1b2e;
}

Tab {
    color: #94a3b8;
    background: #1a1b2e;
}

Tab.-active {
    color: #e2e8f0;
    text-style: bold;
}

Underline > .underline--bar {
    color: #6366f1;
}

TabPane {
    background: #0f0f1a;
}

/* ── Global TextArea Styles ──────────────────────────────── */

TextArea {
    border: round #3d3f5c;
    background: #232440;
}

TextArea:focus {
    border: round #6366f1;
}

/* ── Global Select Styles ────────────────────────────────── */

Select {
    border: round #3d3f5c;
}

Select:focus {
    border: round #6366f1;
}

/* ── Global Tree Styles ──────────────────────────────────── */

Tree {
    background: #1a1b2e;
}

Tree > .tree--cursor {
    background: #6366f1 30%;
}

Tree > .tree--highlight-line {
    background: #232440;
}

/* ── Global ListView Styles ──────────────────────────────── */

ListView {
    background: #1a1b2e;
}

ListView > .listview--highlight {
    background: #6366f1 25%;
}

ListItem {
    background: #1a1b2e;
}

ListItem:hover {
    background: #232440;
}

/* ── Light theme overrides ────────────────────────────────── */

.light Screen {
    background: #f8fafc;
    color: #1e293b;
}

.light Input {
    background: #ffffff;
    border: round #cbd5e1;
}

.light Input:focus {
    border: round #6366f1;
}

.light DataTable {
    background: #f8fafc;
}

.light DataTable > .datatable--header {
    background: #e2e8f0;
    color: #475569;
}

.light DataTable > .datatable--cursor {
    background: #6366f1 20%;
}

.light DataTable > .datatable--even-row {
    background: #f8fafc;
}

.light DataTable > .datatable--odd-row {
    background: #f1f5f9;
}

.light Tree {
    background: #f1f5f9;
}

.light ListView {
    background: #f1f5f9;
}

.light ListItem {
    background: #f1f5f9;
}
