/* Main Textual CSS for the Mail TUI */

/* ── Dark Theme (default) ─────────────────────────────────── */

Screen {
    background: #1a1a2e;
    color: #eaeaea;
}

/* ── Login Screen ─────────────────────────────────────────── */

LoginScreen {
    align: center middle;
    background: #1a1a2e;
}

.login-card {
    width: 60;
    height: auto;
    max-height: 24;
    padding: 1 2;
    background: #16213e;
    border: round #4f46e5;
}

.login-banner {
    width: 100%;
    content-align: center middle;
    text-align: center;
    color: #4f46e5;
    text-style: bold;
    padding: 1 0;
}

.login-form {
    width: 100%;
    height: auto;
    padding: 1 2;
}

.login-form Input {
    width: 100%;
    margin: 1 0;
}

.login-form Button {
    width: 100%;
    margin: 1 0;
    background: #4f46e5;
    color: #ffffff;
}

.login-form Button:hover {
    background: #6366f1;
}

.login-error {
    width: 100%;
    color: #ef4444;
    text-align: center;
    padding: 0 1;
    display: none;
}

.login-error.visible {
    display: block;
}

/* ── App Shell Layout ─────────────────────────────────────── */

.app-content {
    width: 1fr;
    height: 1fr;
}

.content-area {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
}

/* ── Placeholder Screens ──────────────────────────────────── */

.placeholder-label {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: #8888aa;
    text-style: italic;
}

/* ── Inbox Screen ────────────────────────────────────────── */

#inbox-layout {
    width: 100%;
    height: 100%;
}

#mailbox-sidebar {
    width: 24;
    height: 100%;
    background: $surface;
    border-right: solid $primary-background-darken-2;
    padding: 0;
}

#mailbox-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $accent;
}

#mailbox-tree {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#inbox-main {
    width: 1fr;
    height: 100%;
}

#search-input {
    width: 100%;
    height: 3;
    margin: 0;
}

#email-table {
    width: 100%;
    height: 1fr;
}

#inbox-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* ── Flow Screen ─────────────────────────────────────────── */

#flow-scroll {
    width: 100%;
    height: 100%;
}

#flow-needs-reply,
#flow-awaiting,
#flow-threads,
#flow-events,
#flow-todos {
    width: 100%;
    height: auto;
    max-height: 16;
    min-height: 3;
    padding: 0;
}

#flow-needs-reply:focus-within,
#flow-awaiting:focus-within,
#flow-threads:focus-within,
#flow-events:focus-within,
#flow-todos:focus-within {
    border: tall $accent;
}

#flow-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    margin: 1 0 0 0;
}

/* ── Compose Screen ──────────────────────────────────────── */

#compose-container {
    width: 100%;
    height: 100%;
}

#compose-editor {
    width: 100%;
    height: 1fr;
}

/* ── Calendar Screen ─────────────────────────────────────── */

#calendar-container {
    width: 100%;
    height: 100%;
}

#calendar-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text;
}

#calendar-scroll {
    width: 100%;
    height: 1fr;
}

#calendar-grid {
    width: 100%;
    height: auto;
    min-height: 20;
    padding: 0;
}

#calendar-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* ── Todos Screen ───────────────────────────────────────── */

#todos-container {
    width: 100%;
    height: 100%;
}

#todo-input {
    width: 100%;
    height: 3;
    margin: 0;
}

#todo-filter-bar {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
}

#todo-list {
    width: 100%;
    height: 1fr;
}

#todos-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* ── Chat Screen ────────────────────────────────────────── */

#chat-layout {
    width: 100%;
    height: 100%;
}

#chat-sidebar {
    width: 25%;
    min-width: 20;
    max-width: 40;
    height: 100%;
    background: $surface;
    border-right: solid $primary-background-darken-2;
}

#chat-sidebar-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $accent;
}

#chat-conv-list {
    width: 100%;
    height: 1fr;
    padding: 0;
}

#chat-main {
    width: 1fr;
    height: 100%;
}

#chat-messages {
    width: 100%;
    height: 1fr;
    padding: 1 1;
}

#chat-input {
    width: 100%;
    height: 3;
    margin: 0;
    dock: bottom;
}

#chat-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* ── Stats Screen ───────────────────────────────────────── */

#stats-scroll {
    width: 100%;
    height: 100%;
}

#stats-cards {
    width: 100%;
    height: auto;
    min-height: 5;
    padding: 0;
}

#stats-volume-header,
#stats-category-header,
#stats-coverage-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
    background: $accent 30%;
    color: $text;
    text-style: bold;
}

#stats-volume-chart,
#stats-category-chart,
#stats-coverage-info {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
}

#stats-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    margin: 1 0 0 0;
}

/* ── AI Insights Screen ─────────────────────────────────── */

#insights-tabs {
    width: 100%;
    height: 100%;
}

#trends-scroll,
#subs-scroll,
#threads-scroll,
#coverage-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#subs-table {
    width: 100%;
    height: 1fr;
}

#trends-content,
#threads-content,
#coverage-content {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0;
}

#btn-categorize-30,
#btn-categorize-all {
    margin: 1 1;
}

#insights-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* ── Settings Screen ────────────────────────────────────── */

#settings-tabs {
    width: 100%;
    height: 100%;
}

#profile-scroll,
#accounts-scroll,
#ai-scroll,
#prefs-scroll,
#admin-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

.settings-section-header {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 1 0 0 0;
}

.settings-row {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0;
    margin: 0;
}

.settings-row Label {
    width: 18;
    min-width: 18;
    height: 3;
    content-align: left middle;
    padding: 1 1 0 0;
}

.settings-row Static {
    width: 1fr;
    height: 3;
    content-align: left middle;
    padding: 1 0 0 0;
}

.settings-row Select {
    width: 1fr;
    min-width: 30;
}

.settings-row Input {
    width: 1fr;
    min-width: 30;
}

.settings-button-row {
    width: 100%;
    height: auto;
    padding: 1 0;
}

.settings-button-row Button {
    margin: 0 1 0 0;
}

.account-sync-btn {
    margin: 0 1 1 1;
}

#about-me-text {
    width: 100%;
    height: 10;
    min-height: 5;
    margin: 0;
}

#settings-status {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* ── Light theme overrides ────────────────────────────────── */

.light Screen {
    background: #ffffff;
    color: #1a1a2e;
}

.light .login-card {
    background: #f8f9fa;
    border: round #4f46e5;
}

.light .login-banner {
    color: #4f46e5;
}
